<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj1-CY-xeF">
                                <rect key="frame" x="16" y="96" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMo-ta-cvE">
                                <rect key="frame" x="297" y="72" width="61.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="24" y="152" width="335" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srE-7Z-9KR">
                                <rect key="frame" x="16" y="295" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aj1-CY-xeF" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="1yx-TY-dbe"/>
                            <constraint firstItem="LMo-ta-cvE" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="LKQ-dF-haH"/>
                            <constraint firstItem="aj1-CY-xeF" firstAttribute="top" secondItem="LMo-ta-cvE" secondAttribute="bottom" id="LmR-G0-oxL"/>
                            <constraint firstItem="aj1-CY-xeF" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="PwY-FP-1ee"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="24" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" constant="-173" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="16" id="tHV-ZD-HQj"/>
                            <constraint firstItem="LMo-ta-cvE" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="xl5-Ji-SNW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="deadlineLabel" destination="srE-7Z-9KR" id="WEk-Ws-Iw5"/>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="priorityLabel" destination="LMo-ta-cvE" id="uhY-2B-xYZ"/>
                        <outlet property="titleLabel" destination="aj1-CY-xeF" id="cV6-zv-3Vn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="-630.13493253373315"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="133" sectionHeaderHeight="18" sectionFooterHeight="18" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="133" id="WCw-Qf-5nD" customClass="TodoTableViewCell">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="132.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8d-TO-G6H">
                                            <rect key="frame" x="16" y="16" width="259" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcs-rt-dPk">
                                            <rect key="frame" x="16" y="54" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfi-bT-aiQ">
                                            <rect key="frame" x="303" y="16" width="56" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIt-QL-NSy">
                                            <rect key="frame" x="16" y="102" width="343" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fcs-rt-dPk" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" constant="8" id="1ez-Kf-FPP"/>
                                        <constraint firstItem="N8d-TO-G6H" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="8" id="289-dj-LG9"/>
                                        <constraint firstItem="kfi-bT-aiQ" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="8" id="QRD-gK-Abv"/>
                                        <constraint firstItem="N8d-TO-G6H" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="8" id="Wq3-Xh-PlZ"/>
                                        <constraint firstItem="fcs-rt-dPk" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="8" id="X2m-DE-VWm"/>
                                        <constraint firstItem="kfi-bT-aiQ" firstAttribute="leading" secondItem="N8d-TO-G6H" secondAttribute="trailing" constant="28" id="eL2-D2-uqS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kfi-bT-aiQ" secondAttribute="trailing" constant="8" id="ews-xA-A6f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="N8d-TO-G6H" secondAttribute="trailing" constant="92" id="fn4-lF-yte"/>
                                        <constraint firstItem="fcs-rt-dPk" firstAttribute="top" secondItem="N8d-TO-G6H" secondAttribute="bottom" constant="8" id="wuO-WS-5cI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="deadlineLabel" destination="EIt-QL-NSy" id="SXt-q7-C9R"/>
                                    <outlet property="descriptionLabel" destination="fcs-rt-dPk" id="EJN-cP-3xr"/>
                                    <outlet property="priorityLabel" destination="kfi-bT-aiQ" id="dvW-sE-w7N"/>
                                    <outlet property="titleLabel" destination="N8d-TO-G6H" id="gr0-zp-QtL"/>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="showDetail" id="3g5-t3-D5n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="kLH-1i-8WH" kind="presentation" identifier="AddItem" id="JLZ-PP-cJm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="WWj-an-BQv">
            <objects>
                <viewController id="Lhz-Iy-Ofd" customClass="AddItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GBU-5P-d95"/>
                        <viewControllerLayoutGuide type="bottom" id="mxg-DM-brg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWl-or-eyp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPp-F9-vw0">
                                <rect key="frame" x="135" y="99" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0c-bk-gwM">
                                <rect key="frame" x="16" y="151" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8Y-0M-jO2">
                                <rect key="frame" x="16" y="189" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Priority" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fa-uY-8S2">
                                <rect key="frame" x="16" y="227" width="67.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="U5B-i4-gn0">
                                <rect key="frame" x="0.0" y="265" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="532388087.68923301">
                                    <!--2017-11-14 21:34:47 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R8Y-0M-jO2" firstAttribute="top" secondItem="X0c-bk-gwM" secondAttribute="bottom" constant="8" id="1hG-GU-Urq"/>
                            <constraint firstItem="X0c-bk-gwM" firstAttribute="top" secondItem="GPp-F9-vw0" secondAttribute="bottom" constant="22" id="4mB-Ml-cfD"/>
                            <constraint firstItem="U5B-i4-gn0" firstAttribute="leading" secondItem="fWl-or-eyp" secondAttribute="leading" id="7ma-yO-IaC"/>
                            <constraint firstItem="GPp-F9-vw0" firstAttribute="leading" secondItem="fWl-or-eyp" secondAttribute="leadingMargin" constant="119" id="9bK-1G-Xcg"/>
                            <constraint firstItem="R8Y-0M-jO2" firstAttribute="leading" secondItem="fWl-or-eyp" secondAttribute="leadingMargin" id="D6i-JU-8Zt"/>
                            <constraint firstItem="X0c-bk-gwM" firstAttribute="trailing" secondItem="fWl-or-eyp" secondAttribute="trailingMargin" id="Zq2-mj-eQ8"/>
                            <constraint firstItem="2fa-uY-8S2" firstAttribute="top" secondItem="R8Y-0M-jO2" secondAttribute="bottom" constant="8" id="fOV-Fz-56x"/>
                            <constraint firstItem="X0c-bk-gwM" firstAttribute="leading" secondItem="fWl-or-eyp" secondAttribute="leadingMargin" id="icY-Nd-TWe"/>
                            <constraint firstItem="U5B-i4-gn0" firstAttribute="top" secondItem="2fa-uY-8S2" secondAttribute="bottom" constant="8" id="lwg-P2-e71"/>
                            <constraint firstAttribute="trailing" secondItem="U5B-i4-gn0" secondAttribute="trailing" id="mSx-kc-DIY"/>
                            <constraint firstItem="GPp-F9-vw0" firstAttribute="top" secondItem="GBU-5P-d95" secondAttribute="bottom" constant="35" id="nXr-PM-vbd"/>
                            <constraint firstItem="R8Y-0M-jO2" firstAttribute="trailing" secondItem="fWl-or-eyp" secondAttribute="trailingMargin" id="tdd-Js-EWb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GPp-F9-vw0" secondAttribute="trailing" constant="119" id="w9h-Z6-8kW"/>
                            <constraint firstItem="2fa-uY-8S2" firstAttribute="leading" secondItem="fWl-or-eyp" secondAttribute="leadingMargin" id="x1Z-Uk-GxL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6pc-oL-xmJ">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="dBi-C0-yLr">
                            <connections>
                                <action selector="cancel:" destination="Lhz-Iy-Ofd" id="GXg-5i-GH5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="GBn-Hf-WlZ">
                            <connections>
                                <action selector="done:" destination="Lhz-Iy-Ofd" id="WAG-cq-4rg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deadlinePicker" destination="U5B-i4-gn0" id="dlg-Ll-73R"/>
                        <outlet property="priorityLevelTextField" destination="2fa-uY-8S2" id="G8P-Vk-WNS"/>
                        <outlet property="taskDescriptionTextField" destination="R8Y-0M-jO2" id="FcK-a4-5zL"/>
                        <outlet property="taskTextField" destination="X0c-bk-gwM" id="QOl-Zt-10U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoK-Vo-qCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jtz-es-jmc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kLH-1i-8WH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LWk-EA-Zzx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lhz-Iy-Ofd" kind="relationship" relationship="rootViewController" id="6fW-JG-KHK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ths-2a-kFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.8" y="139.43028485757122"/>
        </scene>
    </scenes>
</document>
